{
  "name": "easy-email",
  "version": "1.0.0",
  "description": "Project aimed at easily managing Gmail accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gmail-api",
    "node.js"
  ],
  "author": "Liander Millan Fernandez",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0"
  }
}
